{
  "name": "react-native-aliyun-oss-jssdk",
  "version": "1.0.0-alpha.7.0",
  "description": "React Native SDK for aliyun object storage service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaixiaoqu/react-native-aliyun-oss-jssdk.git"
  },
  "keywords": [
    "oss",
    "react-native",
    "aliyun-sdk",
    "aliyun-oss",
    "aliyun-oss-react-native",
    "react-native-aliyun-oss-jssdk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaixiaoqu/react-native-aliyun-oss-jssdk/issues"
  },
  "homepage": "https://github.com/zaixiaoqu/react-native-aliyun-oss-jssdk.git#readme"
}
